{"author":"Casalegno Marco + jcr","author_uri":"http:\/\/test.kreatore.it\/txp\/mck_snippet and https:\/\/github.com\/jools-r\/mck_snippet","version":"1.8.0beta","description":"Multi-purpose text snippet handling outside of textpattern articles","type":5,"flags":2,"order":5}